<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="155dp"
        android:layout_height="75dp"
        android:layout_weight="0.44" />

    <TextView
        android:id="@+id/itemname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:height="20sp"
        android:text="Item: "
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postedbyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:text="By:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/price"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.49"
        android:height="20sp"
        android:gravity="right"
        android:text="Price: "
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44"
        android:text="Date"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:paddingTop="6dip"
        android:rating="2"
        android:stepSize="0.25" />

</LinearLayout>